# http://localhost:3000/index.html

SPOTIFY_CLIENT_ID=9c947a4f576b4e0886e32fbed8fb086c
SPOTIFY_CLIENT_SECRET=f03b1c81c8984f53b651a79094171147
REDIRECT_URI=https://127.0.0.1:3000/spotify/api/callback

GENIUS_CLIENT_ID=vZXUnt8b3tysYjHAXKVZXFQcUDr6Ofz23SLIXIwFfXXrmyDj2dMF2J43VJ7lsOZs
GENIUS_CLIENT_SECRET=5zpOBvCpjKEiOdWD5CX41g6wtfTWkN-g8yFQ05pqmyEjcZsQ0TplB_Ze-FQ5LtzOr0lYTz8oxCiAvlZjQLL1Ew
GENIUS_ACCESS_TOKEN=JUtL13k48Detgum0uMH4RHIGTY5jxJa932pCY3z1HfcZDa417FVGQu_mFQ4_pWL4
